<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_skip">تخطي</string>
    <string name="cancel">ألغِ</string>
    <string name="yes">نعم</string>
    <string name="save">احفظ</string>
    <string name="ok">حسناً</string>
    <string name="publish">أنشر</string>
    <string name="nav_previous">السابق</string>
    <string name="nav_next">التالي</string>
    <string name="no">لا</string>
    <string name="remove">إزالة</string>
    <string name="welcome">أهلًا وسهلًا!</string>
    <string name="settings">اﻹعدادات</string>
</resources>