<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FediPhoto-Lineage</string>
    <string name="accounts">Kontua</string>
    <string name="add_account">Gehitu Kontua</string>
    <string name="add_status">Gehitu Egoera</string>
    <string name="settings">Ezarpenak</string>
    <string name="camera_on_start">Kamera martxan</string>
    <string name="camera_on_start_description">Piztu kamera Fedi Photo hasten denean argazki bat azkar atera eta argitaratzeko.</string>
    <string name="status_configs">Egoeraren konfigurazioa</string>
    <string name="no_config">Gehitu egoeraren konfigurazioa bidali aurretik</string>
    <string name="label_post_visibility">Argitalpenaren ikusgaitasuna</string>
    <string name="about">Honi buruz</string>
    <string name="field_label_instance">Instantzia</string>
    <string name="visibility_direct">Zuzena</string>
    <string name="visibility_followers">Jarraitzaileak</string>
    <string name="visibility_unlisted">Zerrendatu gabe</string>
    <string name="visibility_public">Publikoa</string>
    <string name="label_date_format">Dataren formatua</string>
    <string name="invalid_domain">Domeinu baliogabea</string>
    <string name="camera_permission_granted">Baimena bermaturik kamera erabiltzeko. Atera argazki bat.</string>
    <string name="camera_permission_denied">Baimenik ez duzu kamara erabiltzeko.</string>
    <string name="external_storage_permission_granted">Baimena bermaturik kanpoko biltegiratze-gailu bat erabiltzeko. Atera argazki bat.</string>
    <string name="external_storage_permission_denied">Baimenik ez duzu kanpoko biltegiratze-gailu bat erabiltzeko.</string>
    <string name="need_camera_permission">Baimena behar duzu kamera erabiltzeko.</string>
    <string name="external_storage_permission_needed">Baimena behar duzu kanpoko biltegiratze-gailua erabiltzeko.</string>
    <string name="photo_file_name_blank">Argazkiaren artxibo izena hutsik dago.</string>
    <string name="post_success">Argitalpena behar bezala gauzatu da</string>
    <string name="older_workers_prompt">%d egiteke dagoen(dauden) ataza(k) egun bat baino gehiagoko aintzinatasuna du(te). Ezeztatu nahi duzu(dituzu)?</string>
    <string name="yes">Bai</string>
    <string name="no">Ez</string>
    <string name="workers_cancelled">%d egiteke zegoen ataza ezezaztatu da.</string>
    <string name="threading_never">Inoiz ere ez</string>
    <string name="threading_always">Beti</string>
    <string name="threading_daily">Egunero</string>
    <string name="label_threading">Hari irakurtzen</string>
    <string name="button_label_start_new_thread">Hasi eztabaida-hari berria</string>
    <string name="threading_id_cleared">Garbitu da hariaren ID.</string>
    <string name="invalid_date_format">Baliogabeko data-formatua.</string>
</resources>